@import url(../article/article.css);

.current-page-title{
	background-color: #F5F5F5;
	padding: 1rem 0 1rem 0;
	max-width: 100%;
}
.current-page-title span{
	color: #e02e3d;
	font-style: oblique;
	padding-left: 1rem ;
}
.left-article-flex{
	align-self: flex-start;
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	margin: 0 auto;
}
.right-article-flex{
	display: none;
}
.flex-item{
	flex-basis: 100%;
	background-color: white;
	margin-bottom: 1rem;
	align-items: center;
	text-align: center;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.15);
	border-top: 2px solid #e02e3d;
	
}
.main-page{
	display:flex;
	max-width: 1280px;
	margin: 0 auto;
	flex-direction: column-reverse;
	max-width: 100%;
	padding: 0.5rem;
}
.emphasized {
	color: var(--emphasized-color-light);
	font-style:oblique;

}
.right-article-flex__title{
	padding: 1rem;
	background-color: #F5F5F5;
	max-width: 100%;
	display: block;

	border-radius: 0.2rem;
	}
.left-article-flex__title{
		padding: 1rem;
		display: block;
		background-color: #F5F5F5;
		width: 100%;
		border-radius: 0.2rem;
		}




@media (min-width: 520px) {
	
	
}

@media (min-width: 723px) {
	.main-page{
		display:flex;
		justify-content: space-around;
		flex-direction: row;
		max-width: 100%;
		padding: 1rem;
	}
	.articles{
		width: 100%;
	}
	aside{
		display: flex;
		flex-wrap: wrap;
		padding: 0.5rem;
		max-width: 1280px;
		margin: 0;
		height: fit-content;
		max-width: 30%;
	}
	.right-article-flex{
		display: block;
		width: 100%;
	}
	.left-article-flex{
		margin: 0;
		padding: 0.5rem;
		max-width: 70%;
	}
}
@media (min-width: 933px) {

}
@media (min-width: 1127px) {
	
}